{
  "expo": {
    "name": "Campus Navigator",
    "slug": "campus-navigator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Used for AR navigation overlays and QR code scanning.",
        "NSMotionUsageDescription": "Used for compass heading in AR navigation.",
        "NSSpeechRecognitionUsageDescription": "Used for voice-guided navigation."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Campus Navigator to use your camera for AR navigation and QR scanning."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Campus Navigator to use your location for real-time navigation.",
          "locationWhenInUsePermission": "Allow Campus Navigator to use your location for real-time navigation."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Allow Campus Navigator to use device motion for AR compass heading."
        }
      ]
    ]
  }
}